

FC:\Users\x\FinalProjectC\WpfApp1\WpfApp1\Admin\CreateAccountWindow.xaml;;
FC:\Users\x\FinalProjectC\WpfApp1\WpfApp1\User\Info.xaml;;
FC:\Users\x\FinalProjectC\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\x\FinalProjectC\WpfApp1\WpfApp1\Admin\TransactionsAdmin.xaml;;
FC:\Users\x\FinalProjectC\WpfApp1\WpfApp1\User\PersonalWindow.xaml;;
FC:\Users\x\FinalProjectC\WpfApp1\WpfApp1\Admin\WindowAdmin.xaml;;
FC:\Users\x\FinalProjectC\WpfApp1\WpfApp1\Admin\WindowModify.xaml;;
FC:\Users\x\FinalProjectC\WpfApp1\WpfApp1\User\WindowUser.xaml;;

